# geobuf4j

./: .travis.yml  LICENSE  install-protobuf.sh  pom.xml  readme.md
src/main/java/com/instantdelay/geobuf4j/: GeometryDecoder.java  GeometryEncoder.java
src/main/proto/: geobuf.proto
src/test/java/geobuf4j/: CoderTest.java
src/test/resources/: geometries.wkt
